<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#FFF0F0F0"
    >

    <TextView
        android:id="@+id/btSmallFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_font_size_selector"
        android:gravity="center"
        android:text="小"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_font_size_selector"
        android:gravity="center"
        android:text="中"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btLargeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circle_font_size_selector"
        android:gravity="center"
        android:text="大"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />
</LinearLayout>