<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authorArticleRefreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F7F7">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/authorArticleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</com.andview.refreshview.XRefreshView>