<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/shangzhaoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:elevation="4dp"
        android:background="@color/bg_app_bar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商招"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FF333333"
            android:textSize="17sp"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shangzhaoTabLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:stl_customTabTextLayoutId="@layout/custom_tab"
            app:stl_customTabTextViewId="@id/custom_text"
            app:stl_indicatorColor="#F09E0A"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorWidth="30dp"
            app:stl_indicatorThickness="2dp"
            app:stl_dividerThickness="0dp"
            app:stl_underlineThickness="0.5dp"
            app:stl_underlineColor="#FFDDDDDD"
            app:stl_titleOffset="auto_center"
            />
        <!--app:stl_overlineColor="#FFDDDDDD"
            app:stl_overlineThickness="0.5dp"-->
        <ImageButton
            android:id="@+id/shangzhaoFavmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favmanager"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/favmanagerbg"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:paddingLeft="24dp"
            />
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/shangzhaoViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>
</LinearLayout>