<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <com.jindou.myapplication.ui.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xinzhibao_sub_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/xinzhibao_sub_user_icon"
        app:degreed="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/xinzhibao_sub_user_icon"
        >

        <TextView
            android:id="@+id/xinzhibao_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xinzhibao_sub_user_icon"
            android:text="一条产品狗"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/xinzhibao_sub_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xinzhibao_sub_title"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/xinzhibao_sub_user_icon"
            android:text="资深产品狗,与您一起组团打怪升级升级"
            android:textColor="#FF999999"
            android:textSize="13sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/xinzhibao_sub_cancle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/cancel_subscription"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#FFEC4444"
        android:visibility="gone"
        />
</RelativeLayout>