<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="#FFF0F0F0"
    >
    <LinearLayout
        android:id="@+id/ly_share_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collection"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="10sp"
                android:textColor="#FF333333"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_share_weixin_pengyouquan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixinpenyouquan"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinpengyouquan"
                android:textSize="10sp"
                android:textColor="#FF333333"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_share_weixin_haoyou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixinhaoyou"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixinhaoyou"
                android:textSize="10sp"
                android:textColor="#FF333333"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_share_mobile_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobileqq"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_qq"
                android:textSize="10sp"
                android:textColor="#FF333333"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_share_sina_weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sinaweibo"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textSize="10sp"
                android:textColor="#FF333333"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_share_cancle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFFFF"
        android:text="取消"
        android:textColor="#FF333333"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>