<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/xinzhibao_avtar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:src="@drawable/qq" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xinzhibao_avtar">

            <TextView
                android:id="@+id/xinzhibao_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="商状元"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xinzhibao_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xinzhibao_user_name"
                android:layout_marginLeft="5dp"
                android:text="2017-01-06"
                android:textColor="#FF999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xinzhibao_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xinzhibao_user_name"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/xinzhibao_date"
                android:text="11:46"
                android:textColor="#FF999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/subscription" />
    </RelativeLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_dark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="顾萧然：大奖得主是位70后，秦皇岛市青龙县本地人"
        android:textColor="#FF1A1A1A"
        android:textSize="17sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/ivReadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/readcount"
            android:layout_margin="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="#FFCCCCCC"
            android:textSize="13sp"
            android:layout_toRightOf="@id/ivReadCount"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/share_collect"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            />
    </RelativeLayout>
</LinearLayout>